DATABASE_HOST=l
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=
DATABASE_LOGS=

MINIO_HOSTNAME=
MINIO_TEMPORALLY_BUCKET=
MINIO_FINAL_BUCKET=
MINIO_TLS=
MINIO_REGION=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
